# JavaWebApplication

./: .classpath  pom.xml
src/main/java/connector/: ConnectionManager.java
src/main/java/engine/: UserManager.java  UserManagerInterface.java
src/main/java/model/: User.java
src/main/java/servlets/: DisplayServlet.java  RegisterServlet.java  UserDetailsServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gui/: DisplayUsers.jsp  Registration.jsp  UserDetails.jsp
src/test/java/enginetest/: UserManagerTest.java
src/test/java/modeltest/: UserModelTest.java
